APP_ENV=local
APP_KEY=base64:fzUg+IdEtwYsORAUmqrx+iORAoDd+g0xhbdA59pI3fw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_LOG=daily
APP_URL=http://smsmc.dev
APP_TIMEZONE=Asia/Jakarta

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


#SMSMC
SMSMC_KEY=4e0c87
SMSMC_API_BASE_URL=http://103.16.199.58:8821/api_3.02_sm/
#SMSMC_API_BASE_URL=http://103.16.199.58:8821/api_dashboard_sm/
SMSMC_SUFFIX=sinarmas
CACHE_LIFETIME=0
