@import "fonts/FontAwesome/font-awesome.css";
@import "fonts/MaterialIcons/material-icons.css";
@import "fonts/GothamPro/styles.css";
@import "fonts/GothamPro-Medium/styles.css";
@import "fonts/GothamPro-Bold/styles.css";
@import "datepicker.min.css";
@import "color.css";

body {
    font-family: 'GothamPro';
	font-size: 14px;
    background: #eee;
}
h1,h2,h3,h4,h5,h6 {
    font-family: 'GothamPro-Medium' !important;
}
a.fa {
    text-decoration: none;
}
.sm-text-bold {
	font-family: 'GothamPro-Bold' !important;
}
.uk-navbar-item,
.uk-navbar-nav>li>a,
.uk-navbar-toggle {
    height: 50px;
    color: #fff;
    font-family: 'GothamPro';
}
.uk-navbar-item > i,
.uk-navbar-nav>li>a> i,
.uk-navbar-toggle > i {
    margin-top: -2px;
    margin-right: 8px;
}

.uk-dropdown {
    padding: 1rem !important;
}
.uk-card-small .uk-card-header {
	border-bottom: none;
	padding-bottom: 0;
	padding-top: 15px;
}
.uk-card-small .uk-card-body {
	padding-top: 10px;
}
.uk-card-small .uk-card-body + .uk-card-footer {
	margin-top: -10px;
}
.uk-card-title {
	font-size: 1rem;
	text-transform: uppercase;
    margin-bottom: 0px;
}
.uk-card-footer {
	padding-left: 12px !important;
}
.uk-button-small {
    padding: 2px 15px 0;
}
.sm-nav-main {
    background: #EC1C23 !important;
}
.sm-nav-sub {
    background: #000 !important;
}
.sm-nav-sub .uk-navbar-nav>li>a {
    padding: 0 10px;
}
.sm-logo {
    height: 30px;
    background: #fff;
    padding: 10px;
    display: inline-block;
    -webkit-border-bottom-right-radius: 10px;
    -moz-border-radius-bottomright: 10px;
    border-bottom-right-radius: 10px;
    position: relative;
    margin-right: 1rem;
}
.sm-logo-round {
    background: #fff;
    height: 10px;
    width: 10px;
    position: absolute;
    top: 0;
    right: -10px;
    overflow: hidden;
}
.sm-logo-round:after{
    content: "";
    display: block;
    background: #EC1C23;
    position: absolute;
    bottom: -10px;
    right: -10px;
    width: 20px;
    height: 20px;
    border-radius: 10px;
}
.sm-title-page {
    color: #fff;
    font-family: 'GothamPro-Medium';
    line-height: 100%;
    margin: 0;
    padding: 4px 0 0;
    text-transform: uppercase;
    font-size: 1rem;
}
.sm-title-sub {
	display: inline-block;
	line-height: 50px;
	width: 160px;
	white-space: nowrap;
	overflow:hidden !important;
	text-overflow: ellipsis;
	text-align: left;
	-ms-flex-pack: left;
	-webkit-justify-content: left;
	justify-content: left;
}
.sm-footer {
    color: #535455;
    background: #ccc;
    text-align: center;
    height: 50px;
    line-height: 50px;
    font-size: .75rem;
}
.sm-main {
    min-height: calc(100vh - 150px - 60px);
    padding: 30px;
}
.sm-nav-notif {
    height: 30px !important;
    line-height: 30px !important;
    width: 30px !important;
    position: relative;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    border: 1px solid #fff;
    padding: 0 !important;
    margin: 10px 20px 10px 10px;
    text-align: center;
}
li:hover .sm-nav-notif {
    border-color: #666;
}
.sm-nav-notif .uk-badge {
    position: absolute;
    right: -5px;
    top: -5px;
    font-size: .6rem;
    min-width: 16px;
    height: 16px;
    line-height: 16px;
    background: #000;
    padding: 2px 0 0;
}
.sm-card-action {
	width: 150px;
	padding: 0 !important;
	margin-left: 0 !important;
}
.sm-chartcover {
	min-height: 100px;
	margin-bottom: 10px !important;
}
.sm-chart {
    width: 100%;
    min-height: 250px;
}
.sm-list {
	margin: 0px;
	padding: 0px;
	list-style: none;
    display: inline-block;
}
.sm-list li {
	display: inline;
	margin: 0 10px 0 0;
	padding: 0px;
}
.sm-list li:last-child {
	margin-right: 0;
}
.sm-totop {
    margin: 7px;
}

.sm-card-fullscreen {
    display: block;
    z-index: 9999;
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    overflow: auto;
    padding-left: 0px !important;
}
.sm-card-fullscreen .sm-chart {
    height: calc(100vh - 67px);
}